# FestCal

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fest/cal/: FestCalApplication.kt
app/src/main/kotlin/com/fest/cal/activity/compose/: ActivityHeader.kt  ArtistList.kt  ArtistView.kt  Colors.kt  SelectedArtistDialog.kt  SpotifyView.kt
app/src/main/kotlin/com/fest/cal/activity/festlvalselection/: FestivalSelectionActivity.kt  FestivalSelectionViewModel.kt
app/src/main/kotlin/com/fest/cal/activity/festlvalview/: FestivalViewActivity.kt  FestivalViewViewModel.kt
app/src/main/kotlin/com/fest/cal/api/: ApiClient.kt  MusicBrainzApi.kt  MusicBrainzRepository.kt  UserAgentInterceptor.kt
app/src/main/kotlin/com/fest/cal/data/: Artist.kt  Festival.kt  Performance.kt
app/src/main/kotlin/com/fest/cal/data/persistence/: ArtistDao.kt  ArtistRating.kt  ArtistRatingDatabase.kt  ArtistRatingRepository.kt
app/src/main/kotlin/com/fest/cal/schedule/: ScheduleAdapter.kt
app/src/main/kotlin/com/fest/cal/spotify/: BaseSpotifyApi.kt  SpotifyApi.kt  SpotifyAuthContract.kt  SpotifyAuthData.kt  SpotifyAuthFragment.kt  SpotifyAuthRepository.kt  SpotifyAuthScreen.kt
app/src/main/proto/: spotify_auth.proto
app/src/main/res/drawable/: spotify_black_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
schedule-core/: README.md  build.gradle.kts
schedule-core/src/main/kotlin/com/fest/cal/schedule/: Model.kt  SchedulePlanner.kt  UnifiedSchedule.kt
schedule-core/src/main/kotlin/com/fest/cal/schedule/compat/: Compatibility.kt  CompatibilityAnalyzer.kt
schedule-core/src/test/kotlin/com/fest/cal/schedule/: ScheduleCoreTest.kt
schedule-core/src/test/kotlin/com/fest/cal/schedule/compat/: CompatibilityTest.kt
schedule-core/verify/: SelfCheck.kt
